{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "{{colors.on_primary_fixed_variant.default.hex}}",
      "2": "{{colors.on_primary_fixed_variant.default.hex}}"
    },
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "separator": " \uf460 ",
    "constants": [
      "───────────"
    ],
    "key": {
      "type": "icon"
    },
    "color": {
      "keys": "{{colors.on_primary_fixed_variant.default.hex}}",
      "title": "{{colors.on_primary_fixed_variant.default.hex}}"
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "{$1}"
    },
    "os",
    "uptime",
    "cpu",
    {
      "type": "memory",
      "percent": {
        "type": 3
      }
    },
    {
      "type": "disk",
      "percent": {
        "type": 0
      }
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
