clock
indicator
scaling=fill
font=FiraCode Nerd Font
font-size=35
effect-blur=25x5
indicator-radius=110
indicator-thickness=5
inside-color=00000000
inside-ver-color=00000000
inside-clear-color=00000000
inside-wrong-color=00000000
text-color={{colors.primary_fixed.default.hex_stripped}}
text-ver-color={{colors.on_tertiary_container.default.hex_stripped}}
text-ver=
text-clear-color={{colors.on_primary_container.default.hex_stripped}}
text-clear=Clear
text-wrong-color={{colors.on_error.default.hex_stripped}}
line-color=00000000
line-ver-color=00000000
line-clear-color=00000000
line-wrong-color=00000000
ring-color={{colors.source_color.default.hex_stripped}}80
ring-ver-color={{colors.tertiary_container.default.hex_stripped}}80
ring-clear-color={{colors.primary_container.default.hex_stripped}}80
ring-wrong-color={{colors.error_container.default.hex_stripped}}80
key-hl-color={{colors.primary.default.hex_stripped}}80
separator-color=00000000
